<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="ie ie-lt9 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js fixed" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>TEDxCMRIT</title>
<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
<link rel='stylesheet' href='assets/css/style.css'>
<link rel='stylesheet' href='assets/css/color.css'>
<link rel='stylesheet' href='assets/css/title-size.css'>
<link rel='stylesheet' href='assets/css/custom.css'>
<link rel="icon" href="assets/img/favicon.ico">
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

</head>
<body>

  <!-- loader -->
  <div id="site-loader">
    <div class="loader"></div>
  </div>
  <!-- loader -->

  <!-- site wrap -->
  <div id="site-wrap">

    <!-- backgeound -->
    <div id="bg">
      <div id="img"></div>
      <div id="video"></div>
      <div id="overlay"></div>
      <div id="effect">
        <img src="assets/img/bg/cloud-01.png" alt="" id="cloud1">
        <img src="assets/img/bg/cloud-02.png" alt="" id="cloud2">
        <img src="assets/img/bg/cloud-03.png" alt="" id="cloud3">
        <img src="assets/img/bg/cloud-04.png" alt="" id="cloud4">
      </div>
      <canvas id="js-canvas"></canvas>
    </div>
    <!-- /background -->

    <!-- site header -->
    <header id="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <!-- header brand -->
            <div class="header-brand">
              <img class="header-logo logo-light" src="assets/img/logo-light.png" alt="">
              <img class="header-logo logo-dark" src="assets/img/logo-dark.png" alt="">
            </div>
            <!-- header brand -->

            <!-- header toggle-->
            <div class="header-toggle">
              <div id="menu-toggle" class="toggle">
                <i class="ion-ios-email"></i>
              </div>
            </div>
            <!-- /header toggle -->
          </div>
        </div>
      </div>
    </header>
    <!-- /site header -->

    <!-- subscribe -->
    <div id="form">
      <div id="subscribe">
        <div class="tb-cell">
          <p class="animation section-subtitle">Subscribe to get notified.</p>
          <h2 class="section-title">Newsletter</h2>
          <!-- subscribe form -->
          <form id="form-subscribe" class="form-lg container">
            <input type="text" name="email" class="form-control" placeholder="Email address">
            <button type="submit" onclick="savedata()">
              <i class="ion-email"></i>
            </button>
          </form>
          <!-- /subscribe form -->
        </div>
      </div>
    </div>
    <!-- /subscribe -->

    <script>
        var messagesRef = new Firebase('https://tedxcmrit-cc535.firebaseio.com/');
        
        var messageField = document.getElementById('messageInput');
        var messageResults = document.getElementById('results');
    
        // Save data to firebase
        function savedata(){
          var message = messageField.value;
    
          messagesRef.push({fieldName:'messageField', text:message});
          messageField.value = '';
        }
    
        // Update results when data is added
        messagesRef.limitToLast(10).on('child_added', function (snapshot) {
            var data = snapshot.val();
            console.log(snapshot.val());
            var message = data.text;
    
            if (message != undefined)
            {
              messageResults.value += '\n' + message;
            }
        });
        </script>

    <!-- site main -->
    <main id="site-main">
      <!-- home -->
      <section id="home">
        <div class="section-wrap">
          <div class="section-cell">
            <div class="container">
              <!-- section header -->
              <div class="section-header row text-center">
                <div class="col-xs-12">
                  <p class="animation section-subtitle">Be ready, we are launching soon.</p>
                 
                    
                    <img class="section-title" src="assets/img/logo-light.png" alt="">
                    
                  <div class="animation section-divider"></div>
                </div>
              </div>
              <!-- /setion header -->

              <!-- section main -->
              <div class="section-main row">
                <div class="col-xs-12">
                  <!-- countdown -->
                  <div id="countdown" class="animation-04">
                    <div class="row">
                      <div class="col-xs-3 col-countdown">
                        <div class="countdown-section">
                          <div class="countdown-amount days"></div>
                          <div class="countdown-period days_ref">Days</div>
                        </div>
                      </div>
                      <div class="col-xs-3 col-countdown">
                        <div class="countdown-section">
                          <div class="countdown-amount hours"></div>
                          <div class="countdown-period hours_ref">Hours</div>
                        </div>
                      </div>
                      <div class="col-xs-3 col-countdown">
                        <div class="countdown-section">
                          <div class="countdown-amount minutes"></div>
                          <div class="countdown-period minutes_ref">Minutes</div>
                        </div>
                      </div>
                      <div class="col-xs-3 col-countdown">
                        <div class="countdown-section">
                          <div class="countdown-amount seconds"></div>
                          <div class="countdown-period seconds_ref">Seconds</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /countdown -->
                </div>                
              </div>
              <!-- /setion main -->
            </div>
            
          </div>
        </div>
      </section>
      <!-- /home -->
      
    </main>
    <!-- /site main -->

    <!-- site footer -->
    <footer id="site-footer">
      <!-- footer social -->
      <a href="#" id="volume">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div id="footer-social">
        <a href="https://www.facebook.com/TEDxCMRIT/" title="" target="_blank"><i class="ion-social-facebook"></i></a>
        <a href="https://www.instagram.com/tedxcmrit/s" title="" target="_blank"><i class="ion-social-instagram-outline"></i></a>
        <a href="https://www.youtube.com/watch?v=JEHfNEQd3Sk&list=PLsRNoUx8w3rOW5MaJpq8X9aczbUcD6jzx" title="" target="_blank"><i class="ion-social-youtube"></i></a>        
        <a href="https://twitter.com/tedxcmit" title="" target="_blank"><i class="ion-social-twitter"></i></a>
      </div>
      <!-- /footer social -->
    </footer>
    <!-- /site footer -->

    <!-- audio -->
    <audio id="audio-player" loop>
      <source src="assets/audio/audio.mp3" type="audio/mpeg">
    </audio>
    <!-- audio -->
  </div>
  <!-- /site wrap -->

  <!-- script -->
  <script src='assets/js/vendor/jquery-2.1.4.min.js'></script>
  <!--[if lte IE 9]><!-->
  <script src='assets/js/vendor/html5shiv.min.js'></script>
  <!--<![endif]-->
  <script src='assets/js/vendor/bootstrap.min.js'></script>
  <script src='assets/js/vendor/vendor.js'></script>
  <script src='assets/js/variable.js'></script>
  <script src='assets/js/main.js'></script>
  <!-- /script -->

</body>
</html>