@charset "UTF-8";
/*=================================================
 * author: bonefishcode
 * template: ACRUX - Easy To Use Coming Soon Template
 * version: 1.02
 * url: http://themeforest.net/user/bonefishcode

 * please do not edit this file
 * put all the custom style in the assets/css/custom.css
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Dosis");
@import url("vendor.css");

/*==============================================================================
1 - Reset
2 - Helper
3 - Common
4 - Typography
5 - Component
6 - Loader
7 - Header
8 - Section
  8.1 - Layout
  8.2 - Background
  8.3 - Section Header
  8.4 - Countdown
  8.5 - Subscribe
9 - Footer
  9.1 - Volume
  9.2 - Social
10 - Plugin
11 - Responsive
==============================================================================*/

/*==============================================================================
1 - Reset
==============================================================================*/
* {
  outline: 0;
}
a:focus,
.btn.active.focus,
.btn.active:focus,
.btn:active.focus,
.btn:active:focus,
.btn.focus,
.btn:focus {
  outline: 0;
}
.btn.active,
.btn:active,
.form-control,
.form-control:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn,
.form-control {
  -webkit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  background-clip: padding-box;
}
.velocity-animating {
  transition: none!important;
}
/*==============================================================================
2 - Helper
==============================================================================*/
/* table fixed */
.tb {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
/* table cell middle */
.tb-cell {
  display: table-cell;
  vertical-align: middle;
}
/* clean list */
.list-none {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
/* img responsive */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* bg center */
.bg-center {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
/* bg top */
.bg-top {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
/*==================================================
3 - Common
==================================================*/
html,
body {
  height: 100%;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  padding: 0!important;
}
.is-mobile .mobile-scroll {
  -ms-overflow-style: scrollbar;
  overflow-y: auto;
}
/*==============================================================================
4 - Typography
==============================================================================*/
body {
  font-weight: 400;
  letter-spacing: 0.5px;
  padding-left: 0.5px;
  line-height: 1.75;
  font-size: 18px;
  font-family: "Ubuntu Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 400;
  letter-spacing: 0.1em;
  padding-left: 0.1em;
  line-height: 1.1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin-bottom: 30px;
}
p:last-child {
  margin-bottom: 0;
}
a {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
a:focus,
a:hover {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
i {
  display: inline-block;
  letter-spacing: 0;
}
::-moz-selection {
  color: rgba(255, 255, 255, 0.99);
  background-color: rgba(0, 0, 0, 0.99);
}
::selection {
  color: rgba(255, 255, 255, 0.99);
  background-color: rgba(0, 0, 0, 0.99);
}
/*==============================================================================
5 - Component
==============================================================================*/
/* form base */
.form-group {
  margin-bottom: 30px;
}
.form-control {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: transparent;
}
.form-control.valid {
  border-color: rgba(67, 203, 172, 0.99) !important;
}
.form-control.error {
  border-color: rgba(203, 67, 67, 0.99) !important;
}
.form-base input {
  height: auto;
}
.form-base textarea,
.form-base input {
  border-width: 2px;
  padding-left: 20px;
  padding-right: 19.5px;
}
textarea {
  resize: none;
}
/*==============================================================================
6 - Loader
==============================================================================*/
#site-loader {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 9999;
}
.loader {
  -webkit-border-top-left-radius: 50%;
  -moz-border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -moz-border-top-right-radius: 50%;
  border-top-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-clip: padding-box;
  -webkit-animation: rotate 0.7s linear infinite;
  -moz-animation: rotate 0.7s linear infinite;
  -o-animation: rotate 0.7s linear infinite;
  animation: rotate 0.7s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 50px;
  letter-spacing: 0;
  margin-top: -25px;
  margin-left: -25px;
  border: 4px solid;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*==============================================================================
7 - Header
==============================================================================*/
/* header layout */
#site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 1000;
}
@media screen and (min-width: 768px) {
  #site-header {
    height: 70px;
  }
}
@media screen and (min-width: 992px) {
  #site-header {
    height: 80px;
  }
}
/* header brand */
.header-brand {
  float: left;
}
/* header logo */
.header-logo {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: none;
  height: 30px;
  margin-top: 15px;
}
@media screen and (min-width: 768px) {
  .header-logo {
    height: 40px;
  }
}
@media screen and (min-width: 992px) {
  .header-logo {
    height: 50px;
  }
}
.light .logo-dark.header-logo {
  display: block;
}
.dark .logo-light.header-logo {
  display: block;
}
/* header toggle */
.header-toggle {
  float: right;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .header-toggle {
    margin-top: 10px;
  }
}
@media screen and (min-width: 992px) {
  .header-toggle {
    margin-top: 15px;
  }
}
/* toggle icon */
.toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 44px;
  width: 44px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .toggle {
    height: 50px;
    width: 50px;
  }
}
#menu-toggle {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-border-top-left-radius: 50%;
  -moz-border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -moz-border-top-right-radius: 50%;
  border-top-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-clip: padding-box;
  position: relative;
}
#menu-toggle:after {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-border-top-left-radius: 50%;
  -moz-border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -moz-border-top-right-radius: 50%;
  border-top-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-clip: padding-box;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  position: absolute;
}
.menu-in #menu-toggle:after {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  background-color: transparent!important;
}
#menu-toggle i {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: block;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 26px;
  position: relative;
}
@media screen and (min-width: 768px) {
  #menu-toggle i {
    line-height: 50px;
  }
}
#menu-toggle i:before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: block;
  height: 44px
      width: 44px;
  line-height: 44px;
}
@media screen and (min-width: 768px) {
  #menu-toggle i:before {
    height: 50px
      width: 50px;
    line-height: 50px;
  }
}
.menu-in #menu-toggle i {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.menu-in #menu-toggle i:before {
  content: "\f129";
  font-size: 22px;
}
/*==============================================================================
8 - Section
==============================================================================*/
/*======================================
8.1 - Layout
======================================*/
#site-wrap {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.is-border #site-wrap {
  border-style: solid;
  border-width: 0;
}
@media screen and (min-width: 768px) {
  .is-border #site-wrap {
    border-width: 15px;
  }
}
@media screen and (min-width: 992px) {
  .is-border #site-wrap {
    border-width: 20px;
  }
}
#site-main {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  position: relative;
  height: 100%;
}
section {
  position: absolute;
  top: 70px;
  bottom: 70px;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  section {
    top: 80px;
    bottom: 80px;
    left: 0;
    right: 0;
  }
}
@media screen and (min-width: 992px) {
  section {
    top: 100px;
    bottom: 100px;
    left: 0;
    right: 0;
  }
}
.section-wrap {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.section-cell {
  display: table-cell;
  vertical-align: middle;
}
/*======================================
8.2 - Background
======================================*/
#bg {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
#img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: none;
  position: absolute;
}
.is-img #img {
  display: block;
  background-image: url(../img/bg/bg.jpg);
}
.is-video #img {
  display: block;
  background-image: url(../img/bg/video.jpg);
}
.is-yt-video #img {
  display: block;
  background-image: url(../img/bg/yt-video.jpg);
}
#video {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  position: absolute;
}
.is-video #video,
.is-yt-video #video {
  display: block;
}
#video-bg {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}
#overlay {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}
canvas {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  position: absolute;
}
.is-star canvas {
  display: block;
}
#effect {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: none;
  position: absolute;
}
.ie9 #effect {
  background-image: url(#);
}
.is-cloud #effect {
  display: block;
}
#effect img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  position: absolute;
}
/* cloud common */
#cloud1 {
  left: 40%;
}
#cloud2 {
  left: 80%;
}
#cloud3 {
  left: 90%;
}
#cloud4 {
  left: 10%;
}
/* default cloud */
.default-cloud #cloud1 {
  top: 30%;
}
.default-cloud #cloud2 {
  top: 10%;
}
.default-cloud #cloud3 {
  top: 25%;
}
.default-cloud #cloud4 {
  top: 15%;
}
/* bottom cloud */
.bottom-cloud #cloud1 {
  bottom: 30%;
}
.bottom-cloud #cloud2 {
  bottom: 10%;
}
.bottom-cloud #cloud3 {
  bottom: 25%;
}
.bottom-cloud #cloud4 {
  bottom: 15%;
}
/*======================================
8.3 - Section Header
======================================*/
.section-title {
  
    display: block;
    margin-left: auto;
    margin-right: auto ;
}
@media screen and (min-width: 480px) {
  .section-title {
    font-size: 44px;
  }
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 60px;
  }
}
@media screen and (min-width: 992px) {
  .section-title {
    font-size: 100px;
  }
}
.section-subtitle {
  font-weight: 400;
  letter-spacing: 5px;
  padding-left: 5px;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
@media screen and (min-width: 480px) {
  .section-subtitle {
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 768px) {
  .section-subtitle {
    margin-bottom: 0;
  }
}
.section-divider {
  -webkit-border-top-left-radius: 50px;
  -moz-border-top-left-radius: 50px;
  border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;
  border-top-right-radius: 50px;
  -webkit-border-bottom-left-radius: 50px;
  -moz-border-bottom-left-radius: 50px;
  border-bottom-left-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
  -moz-border-bottom-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-clip: padding-box;
  display: inline-block;
  height: 5px;
  width: 80px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .section-divider {
    height: 6px;
  }
}
@media screen and (min-width: 992px) {
  .section-divider {
    height: 7px;
  }
}
.section-title-span {
  display: block;
}
/*======================================
8.4 - Countdown
======================================*/
#countdown {
  text-align: center;
  max-width: 720px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  #countdown {
    margin-top: 25px;
  }
}
@media screen and (max-width: 480px) {
  .col-countdown {
    width: 50%;
    margin-top: 25px;
  }
}
.countdown-amount {
  line-height: 1;
  font-size: 38px;
  letter-spacing: 0;
}
@media screen and (min-width: 768px) {
  .countdown-amount {
    font-size: 54px;
  }
}
@media screen and (min-width: 992px) {
  .countdown-amount {
    font-size: 64px;
  }
}
.countdown-period {
  -webkit-border-top-left-radius: 50px;
  -moz-border-top-left-radius: 50px;
  border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;
  border-top-right-radius: 50px;
  -webkit-border-bottom-left-radius: 50px;
  -moz-border-bottom-left-radius: 50px;
  border-bottom-left-radius: 50px;
  -webkit-border-bottom-right-radius: 50px;
  -moz-border-bottom-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-clip: padding-box;
  font-weight: 400;
  letter-spacing: 5px;
  padding-left: 5px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 3px 20px 3px 25px;
  margin-top: 5px;
}
section {
  overflow-x: hidden;
  overflow-y: auto;
}
/*======================================
8.5 - Subscribe
======================================*/
#form {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: none;
  position: absolute;
  opacity: 0;
}
#subscribe {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
}
#subscribe > .tb-cell {
  width: 100%;
}
#subscribe .section-title {
  margin-bottom: 0.5em;
  font-size: 36px;
}
@media screen and (min-width: 480px) {
  #subscribe .section-title {
    font-size: 44px;
  }
}
@media screen and (min-width: 768px) {
  #subscribe .section-title {
    font-size: 56px;
  }
}
#form-subscribe {
  position: relative;
}
#form-subscribe .form-control {
  height: auto;
  line-height: 46px;
  font-size: 40px;
  padding: 17px 80px 15px 20px;
  border: 0;
}
#form-subscribe button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 15px;
  width: 80px;
  font-size: 40px;
  background-color: transparent;
  border: 0;
}
#form-subscribe button i {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
/*==============================================================================
9 - Footer
==============================================================================*/
#site-footer {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  height: 60px;
  z-index: 1000;
}
@media screen and (min-width: 768px) {
  #site-footer {
    height: 70px;
  }
}
@media screen and (min-width: 992px) {
  #site-footer {
    height: 80px;
  }
}
/*======================================
9.1 - Volume
======================================*/
#volume {
  -webkit-border-top-left-radius: 50%;
  -moz-border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -moz-border-top-right-radius: 50%;
  border-top-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-clip: padding-box;
  display: block;
  float: left;
  height: 44px;
  width: 44px;
  line-height: 44px;
  margin-top: 8px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  #volume {
    height: 50px;
    width: 50px;
    line-height: 48px;
    margin-top: 10px;
  }
}
#volume span {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 5px;
  margin-top: -2.5px;
}
.is-mobile .is-yt-video #volume{
  display: none;
}
.is-mobile .is-video #volume{
  display: none;
}
/*======================================
9.2 - Social
======================================*/
#footer-social {
  margin-top: 8px;
  text-align: right;
}
@media screen and (min-width: 768px) {
  #footer-social {
    margin-top: 15px;
  }
}
#footer-social a {
  text-align: center;
  display: inline-block;
  height: 44px;
  width: 44px;
  line-height: 44px;
}
@media screen and (min-width: 768px) {
  #footer-social a {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
}
#footer-social a i {
  font-size: 22px;
}
/*==================================================
10 - Plugin
==================================================*/
/* bonefishcode style */
.amaran.bfc-theme {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
.amaran.bfc-theme .notify {
  -webkit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  background-clip: padding-box;
  text-align: center;
  display: table;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 15px;
}
.amaran.bfc-theme .notify-icon {
  text-align: center;
  -webkit-border-top-left-radius: 50%;
  -moz-border-top-left-radius: 50%;
  border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -moz-border-top-right-radius: 50%;
  border-top-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-clip: padding-box;
  height: 38px;
  line-height: 38px;
  width: 38px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.99);
  margin-right: 1em;
}
@media screen and (min-width: 768px) {
  .amaran.bfc-theme .notify-icon {
    height: 48px;
    line-height: 48px;
    width: 48px;
    font-size: 24px;
  }
}
.amaran.bfc-theme .notify-icon.valid {
  background-color: rgba(67, 203, 172, 0.99);
}
.amaran.bfc-theme .notify-icon.error {
  background-color: rgba(203, 67, 67, 0.99);
}
.amaran.bfc-theme .notify-message {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  line-height: 1.3;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.2em;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .amaran.bfc-theme .notify-message {
    font-size: 28px;
  }
}
.amaran-wrapper.right {
  left: 0;
}
.amaran-wrapper.top {
  bottom: 0;
}
.amaran-wrapper-inner {
  height: 100%;
}
/*==================================================
11 - Responsive
==================================================*/
/* fix ie10 viewport bug */
@-webkit-viewport {
  width: device-width;
}
@-moz-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@-o-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}